<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Untitled Custom SSG</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
      
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
     
    .row.content {height: 450px}
    
     
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    #page-container {
      position: relative;
      min-height: 100vh;
    }

    #content-wrap {
      padding-bottom: 2.5rem;     
    }

     
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 2.5rem;             
    }
    
     
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Welcome</h1>
      <p>
        Mega Bacon Ipsum


Tempor irure proident, pork do porchetta exercitation minim est biltong rump corned beef ad t-bone. Chicken ullamco pastrami ham hock chislic shankle. Anim spare ribs chislic eu. Anim turducken in jowl enim hamburger cupim mollit.

Porchetta tenderloin short ribs consequat sint, ut est bresaola ground round reprehenderit excepteur. Do pancetta est, chuck dolore nisi doner burgdoggen tempor occaecat brisket nulla hamburger. Chislic labore lorem officia tri-tip, et dolore salami laboris pastrami tenderloin ham hock short loin swine. Ipsum officia aute drumstick culpa. Minim labore salami nostrud spare ribs meatloaf. Chuck swine kielbasa, nulla laboris adipisicing beef ribs t-bone pig alcatra pork loin fatback sausage drumstick.

Andouille occaecat ball tip, sunt ullamco culpa eu ut dolor. Shank meatball spare ribs, tri-tip andouille bresaola tongue. Ut consectetur t-bone sirloin salami strip steak short loin quis. Venison strip steak consequat pig dolore in quis ut laborum nisi nostrud aliquip pastrami elit. Frankfurter lorem shankle ut elit minim.

Landjaeger chuck tenderloin ipsum bacon, porchetta officia laborum short ribs ad beef buffalo burgdoggen. Duis beef ribs pork chop qui pancetta minim sausage proident pork loin eiusmod. Picanha enim ipsum eiusmod. Corned beef dolor laborum ut pork exercitation ball tip buffalo swine tongue picanha chicken ribeye sunt jowl. Beef cillum chuck excepteur sunt. Beef ribs nisi magna excepteur aute.

Cupim pork leberkas quis drumstick. Esse shoulder turducken doner sunt, nulla pastrami dolore. Laboris ex short ribs filet mignon. Ex anim swine ipsum non pancetta magna aliqua chuck pork chop rump nostrud veniam nulla shank. Sunt excepteur leberkas swine, tongue proident rump turducken sausage brisket drumstick turkey.

      </p>
      <hr>
      <h3>Test</h3>
      <p>Lorem ipsum...</p>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>
